spring.application.name=redis_stack_om
server.port=8001
# ---------- Redis Configuration ----------
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6390
spring.data.redis.password=myRedisPassword